<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Вроде справляюсь:)</title>
 </head>
 <body>
  <h1>УРА!</h1>
  <p>Заработало! Вот запушил изменения в этот файл, а оно само всё настроилось:)</p>
  <p>Чудеса!<p> 
 </body>
</html>
